name: vaccinationsInternal
title: vaccinationsInternal
username:
account: erdc-riskanddecisionscience
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3686935
bundleId: 4316337
url: https://erdc-riskanddecisionscience.shinyapps.io/vaccinationsInternal/
when: 1615212407.72632
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_lixo.R|MassGoogleMapsSCraperANDREWS.py|Pharmacies.nb.html|Pharmacies.Rmd|pre_proc_Tiberius.nb.html|pre_proc_Tiberius.Rmd|pre_proc.docx|pre_proc.nb.html|pre_proc.R|pre_proc.Rmd
